<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Farmacia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            display: block;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .google-button {
            background-color: #db4437;
        }

        .google-button:hover {
            background-color: #c23321;
        }

        .custom-button {
            background-color: #4285f4;
        }

        .custom-button:hover {
            background-color: #357ae8;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form action="/login" method="post">
            <div class="input-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Ingresar</button>
            <button type="button" class="google-button" id="login-google">Ingresar con Google</button>
        </form>
    </div>  
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
        //Importación para autentucación de usuarios
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, sendEmailVerification, GoogleAuthProvider, signInWithPopup } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-auth.js";
        const firebaseConfig = {
            apiKey: "AIzaSyAJRq8icx68A9is7mZQpuxFhUNafah8jEs",
            authDomain: "farmacia-df0a7.firebaseapp.com",
            projectId: "farmacia-df0a7",
            storageBucket: "farmacia-df0a7.appspot.com",
            messagingSenderId: "507394726016",
            appId: "1:507394726016:web:30ea6a67bce7155fd86e65"
        };
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);
        const provider  = new GoogleAuthProvider();
        //Iniciar Sesión
        const inicioGoogle = document.getElementById("login-google");
        //LOGUEO CON GOOGLE
        inicioGoogle.addEventListener('click', async(e) =>{
        e.preventDefault();
            await signInWithPopup(auth, provider)
            .then((result) => {
                    // This gives you a Google Access Token. You can use it to access the Google API.
                    const credential = GoogleAuthProvider.credentialFromResult(result);
                    const token = credential.accessToken;
                    // The signed-in user info.
                    const user = result.user;
                    // Redirigir al usuario a otra página HTML después del inicio de sesión exitoso
                    window.location.href = "index.html";
                }).catch((error) => {
                    // Handle Errors here.
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // The email of the user's account used.
                    const email = error.customData.email;
                    // The AuthCredential type that was used.
                    const credential = GoogleAuthProvider.credentialFromError(error);
                    //Mostrar error
                    console.log(error);
                }
            );
        })


    </script>

</body>
</html>
